{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.bxaapyvtgsfjieiacgqj:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTTokenGeneration",
    "Issuer": "RestaurantMenuAPI",
    "Audience": "RestaurantMenuApp",
    "ExpirationMinutes": "60"
  },
  "PayPal": {
    "ClientId": "your-paypal-client-id",
    "ClientSecret": "your-paypal-secret",
    "Mode": "sandbox"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3001",
      "http://localhost:3000"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3001"
  },
  "BaseUrl": "http://localhost:5000"
}

